windows/utilities/spin/editor/MainWindow.xaml

<Window x:Class="assembler_studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assembler_studio"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow"
        Title="Spin a thing" Height="600" Width="1024"
        x:Name="_this" Closing="_this_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" FontSize="16">
            <MenuItem Header="New" Click="NewAppButton_Click" Height="32"/>
            <MenuItem Header="Open" Click="OpenAppMenu_Click"  Height="32"/>
            <MenuItem
                Header="Create package" Click="CreatePackage_Click" Height="32"
                Visibility="{Binding ElementName=_this, Path=AppLoaded, Converter={StaticResource VisibilityConverter}}"/>
            <MenuItem
                Header="Edit in Visual Studio Code" Click="OpenInVSCodeButton_Click"  Height="32"
                Visibility="{Binding ElementName=_this, Path=AppLoaded, Converter={StaticResource VisibilityConverter}}"/>

            <MenuItem
                Header="Help" Click="Help_Click"  Height="32" />
        </Menu>

        <Grid
            Margin="20"
            Grid.Row="1"  Visibility="{Binding ElementName=_this, Path=AppLoaded, Converter={StaticResource VisibilityConverter}, ConverterParameter=false}">
            <Frame Source="HelpPages/HelpIntro.xaml">
            </Frame>
            
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding ElementName=_this, Path=AppLoaded, Converter={StaticResource VisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label
                    FontWeight="SemiBold"
                    Content="Scripts (in order of execution)" Grid.Row="1" Margin="10" FontSize="14"/>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="20, 0, 0, 0">
                    <ListBox
                        Margin="0, 0, 5, 0"
                        x:Name="ScriptsList" BorderThickness="0, 1, 0, 0"/>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" >
                    <Button
                        x:Name="MoveScriptUpButton" Click="MoveScriptUpButton_Click"
                        IsEnabled="{Binding ElementName=_this, Path=AppLoaded}"
                        Content="&#xe70e;" FontFamily="Segoe MDL2 Assets" Height="40" Width="40" Margin="10, 5, 10, 5"/>
                    <Button
                        x:Name="MoveScriptDownButton" Click="MoveScriptDownButton_Click"
                        IsEnabled="{Binding ElementName=_this, Path=AppLoaded}"
                        Content="&#xe70d;" FontFamily="Segoe MDL2 Assets" Height="40" Width="40" Margin="10, 5, 10, 5"/>
                    <Button
                        x:Name="AddScriptButton" Click="AddScriptButton_Click"
                        IsEnabled="{Binding ElementName=_this, Path=AppLoaded}"
                        Content="&#xe109;" FontFamily="Segoe MDL2 Assets" Height="40" Width="40" Margin="10, 5, 10, 5"/>
                    <Button
                        x:Name="RemoveScriptButton" Click="RemoveScriptButton_Click"
                        IsEnabled="{Binding ElementName=_this, Path=AppLoaded}"
                        Content="&#xe107;" FontFamily="Segoe MDL2 Assets" Height="40" Width="40" Margin="10, 5, 10, 5"/>
                </StackPanel>

                <Label
                    FontWeight="SemiBold"
                    Content="Resources" Grid.Row="4" Margin="10" FontSize="14"/>
                <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Auto" Margin="20, 0, 0, 0">
                    <ListBox
                        Margin="0, 0, 5, 0"
                        x:Name="ResourcesList"  BorderThickness="0, 1, 0, 0"/>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6" >
                    <Button
                        x:Name="AddResourceButton" Click="AddResourceButton_Click"
                        IsEnabled="{Binding ElementName=_this, Path=AppLoaded}"
                        Content="&#xe109;" FontFamily="Segoe MDL2 Assets" Height="40" Width="40" Margin="10, 5, 10, 5"/>
                    <Button
                        x:Name="RemoveResourceButton" Click="RemoveResourceButton_Click"
                        IsEnabled="{Binding ElementName=_this, Path=AppLoaded}"
                        Content="&#xe107;" FontFamily="Segoe MDL2 Assets" Height="40" Width="40" Margin="10, 5, 10, 5"/>
                </StackPanel>

            </Grid>
            
            <GridSplitter Background="LightGray" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" Width="4" />

            <Grid Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Preview" Grid.Row="0" Grid.Column="0" FontSize="14"/>
                <Border Grid.Column="0" Grid.Row="1" Name="RenderCanvasHost" Margin="10"/>
                <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                    <Button
                        x:Name="StopPreviewButton"
                        Visibility="{Binding ElementName=_this, Path=AppPreviewRunning, Converter={StaticResource VisibilityConverter}}"
                        IsEnabled="{Binding ElementName=_this, Path=AppLoaded}" 
                        Content="&#xe103;" FontFamily="Segoe MDL2 Assets" Width="40" Height="40" Margin="10, 5, 10, 5" Click="StopApp_Click" FontSize="16"/>
                    <Button
                        x:Name="StartPreviewButton"
                        Visibility="{Binding ElementName=_this, Path=AppPreviewRunning, Converter={StaticResource VisibilityConverter}, ConverterParameter=false}"
                        IsEnabled="{Binding ElementName=_this, Path=AppLoaded}" 
                        Content="&#xe102;" FontFamily="Segoe MDL2 Assets" Width="40" Height="40" Margin="10, 5, 10, 5" Click="RunAppMenu_Click" FontSize="18"/>
                    <Button
                        x:Name="VRPreviewButton"
                        IsEnabled="{Binding ElementName=_this, Path=AppLoaded}" 
                        Content="&#xf4bf;" FontFamily="Segoe MDL2 Assets" Width="40" Height="40" Margin="10, 5, 10, 5"
                        Click="RunAppVR_Click" FontSize="18"/>
                    <Button
                        x:Name="BrowserPreviewButton"
                        IsEnabled="{Binding ElementName=_this, Path=AppLoaded}" 
                        Content="&#xe12b;" FontFamily="Segoe MDL2 Assets" Width="40" Height="40" Margin="10, 5, 10, 5"
                        Click="RunAppBrowser_Click"  FontSize="18"/>
                    <Button
                        x:Name="RemoteConnectButton"
                        IsEnabled="{Binding ElementName=_this, Path=AppLoaded}" 
                        Content="&#xe88a;" FontFamily="Segoe MDL2 Assets" Width="40" Height="40" Margin="10, 5, 10, 5"
                        Click="RunOnHololens_Click"  FontSize="18"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
