windows/utilities/spin/editor/NewAppWizzard.xaml

<Window x:Class="HoloJs.Spin.NewAppWizzard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoloJs.Spin" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner" SizeToContent="Height"
        mc:Ignorable="d" Width="600"
        Title="Create new thing" FontSize="14">
    <Grid Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Name" Grid.Column="0" Grid.Row="0"/>
            <TextBox Grid.Row="0" x:Name="AppName" Grid.Column="1" Margin="5, 0, 0, 0" VerticalContentAlignment="Center" TextChanged="AppName_TextChanged"/>

            <Label Content="Save location" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="DestinationPath" Grid.Column="1" Margin="5, 0, 0, 0" VerticalContentAlignment="Center" Grid.Row="1"/>
            <Button Content="Browse" x:Name="BrowseLocation" Click="BrowseLocation_Click" Margin="5, 0, 0, 0" Grid.Column="2" Grid.Row="1"/>

            <Label Content="3D library:" Grid.Row="2"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <RadioButton Content="ThreeJs" x:Name="IsThreeJs" VerticalContentAlignment="Center" Margin="5" IsChecked="True" />
                <RadioButton Content="BabylonJs" x:Name="IsBabylonJs" VerticalContentAlignment="Center" Margin="5" IsEnabled="False"/>
                <RadioButton Content="I'll add my own" x:Name="IsBlank" VerticalContentAlignment="Center" Margin="5"/>
            </StackPanel>
            
        </Grid>

        <Button
            Grid.Row="3" IsEnabled="False"
            x:Name="CreateAppButton" Click="CreateApp_Click"
            Width="100" Height="50" Content="Create" Margin="20"/>

    </Grid>
</Window>
