windows/utilities/spin/editor/QrConnect.xaml

<Window x:Class="HoloJs.Spin.QrConnect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoloJs.Spin"
        mc:Ignorable="d"
        Title="Spin Make - HoloLens Connector" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            FontSize="16" HorizontalAlignment="Center"
            Content="Run the experience from this URL or scan the QR code on your HoloLens" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16" HorizontalAlignment="Center" Grid.Row="2" >
                <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="EmbeddedUrl_RequestNavigate"  x:Name="EmbeddedUrl" >
                </Hyperlink>
            </TextBlock>
            <Button
                Content="&#xe16d;" Margin="10, 0, 0, 0"
                FontFamily="Segoe MDL2 Assets" Width="35" Height="35" x:Name="CopyToClipboard" Click="CopyToClipboard_Click"/>
        </StackPanel>
        
        <Image
            Grid.Row="3"
            x:Name="QrImage" Stretch="Uniform" StretchDirection="DownOnly"/>
    </Grid>
</Window>
